<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <title>Hello</title>

        <style>
            #app {
                text-align: center;
                font-size: 50px;
                font-family: sans-serif;
            }

            #win {
                text-align: center;
                font-size: 100px;
                color: green;
            }

            #question {
                font-size: 100px;
            }

            .incorrect {
                color: red;
            }
            #lose {
                color: red;
                text-align: center;
                font-size: 100px;
            }

        </style>
    </head>
    <body>
        <div id="hello"></div>

        <script type="text/babel">

            
            
            function App() {


                const [vari, changeVari] = React.useState({
                    score: 0,
                    incorrect: false
                })
               
                function updateResponse(event) {
/* since the input field only receive "" from the object, we need to have a 
onchange function to instantly update the input from users */
                    changeVari({
                        ...vari,
                        response: event.target.value
                    });
                }

                function inputKeyPress(event) {

                    if (event.key === "Enter") {
                        changeVari({
                                ...vari,
                                score: vari.score + 1,
                            })  
                    }

                }
                    
                
                    
                return (
                    <div id="app">
                        <input value={vari.response} onChange={updateResponse} onKeyPress={inputKeyPress}></input>
                        <div>{vari.score}</div>
                    </div>
                )
            }

            ReactDOM.render(<App />, document.querySelector("#hello"))
        </script>
    </body>
</html>